$main-clolor: #666666
$accent-clolor: #568586
$btn-color: #76abad

@import "bourbon/bourbon"

p
	margin: 0
	padding: 0

h1
	font-size: 138px
	line-height: 138px
	font-family: "calibry"
	padding: 0
	margin: 0

h3
	font-size: 18px
	line-height: 18px
	font-family: "RobotoRegular", sans-serif
	margin: 0
	padding: 0
	text-transform: uppercase

h2
	font-size: 28px
	font-style: normal
	font-family: "RobotoRegular", sans-serif
	margin: 0
	padding: 0

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.splitter-r
	border-right: solid 1px #f9f9f9
	padding-right: 30px
	box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.5);

.splitter-l
	border-left: solid 1px #f9f9f9
	box-shadow: -1px 0 0 0 rgba(0, 0, 0, 0.5);

.toggle-mnu 
  display: block
  width: 28px
  height: 28px

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)


.new
	border-left: solid 1px #eeeeee

.no-padding
	padding: 0

.owl-dots
	width: 100%
	margin-top: -30px
	text-align: center

	.owl-dot
		width: 16px
		height: 16px
		background-color: #999999
		display: inline-block
		margin: 0 4px
		border: solid 3px #fff
		border-radius: 50%
		opacity: .8

		&.active
			opacity: .9
			border: solid 3px #000
			background-color: #fff


.owl-nav
	div
		border-radius: 50%
		top: 0
		position: absolute
		opacity: .6
		font-size: 40px
		line-height: 40px
		margin-top: 150px
		padding: 0 5px

		&.owl-prew
			float: left

		&.owl-next
			content: "asd"
			right: 0
			background-position: top right

		&:hover
			opacity: 1

.hidden
	display: none

.header
	width: 100%

	.header-bg
		background-image: url(../img/bg.png)
		width: 100%
		height: 40px
		border-bottom: solid 1px #fff
		box-shadow: 0 1px rgba(170,170,170,1)

	.wrap
		padding: 0
		margin: 0

	.wrap-content
		margin: 0
		padding: 0
		float: right
		height: 100%

		ul
			margin: 0

		ul li
			margin: 0
			type: none
			display: inline-block
			border-left: solid 1px $main-clolor
			padding: 0 5px


			&:first-child
				border: none

			a
				color: $main-clolor

				&:hover
					text-decoration: underline
					

				&:active
					text-decoration: underline

.logo-wp
	text-align: center

.post-head
	padding: 0
	margin: 0px
	.logo
		background-repeat: no-repeat
		background-image: url(../img/logo.png)
		background-size: contain
		width: 316px
		height: 37px
		margin-top: 12px

	.p-head-item
		height: 48px
		margin: 0
		padding: 0

		h2
			color: $main-clolor
			line-height: 30px
			margin-bottom: 10px

		p
			font-size: 15px
			lime-height: 15px
			color: #8c8c8c

		strong
			display: inline-block
			margin: 0
			padding: 0
			color: #92bcbd

		.ico
			position: absolute
			width: 39px
			height: 39px
			top: 13px
			left: -65px

		.t-wrap
			display: inline-block
			margin: 0
			padding: 0
			margin-left: 16px

	.item-wrp
		margin-top: 10px
		float: left

	.step-back
		margin-left: -50px


.menu
	margin-top: 15px
	width: 100%
	height: 46px
	background-color: $accent-clolor
	color: #fff

	ul
		padding: 0;
		margin: 0;

	ul li
		border-left: 1px dashed #89cac9
		border-right: 1px dashed #223d3d
		margin-right: -4px;
		type: none
		display: inline-block
		padding: 0 22px
		height: 24px
		margin-top: 10px


		&:first-child
			border-left: none

		&:last-child
			border-right: none

		a
			color: #fff
			margin: 0
			padding: 0

			&:hover
				text-decoration: underline
				

			&:active
				text-decoration: underline

.search-line
	width: 370px
	height: 25px
	
	input
		border: solid 1px #b8b4b4
		width: 370px
		height: 25px
		float: right
		margin: 0
		padding: 0
		display: inline-block
		margin-top: 11px
		text-indent: 10px
		font-family: "RobotoItalic", sans-serif
		color: $main-clolor

	i
		color: #9f9f9f
		float: right
		padding: 0
		margin-top: -18px
		margin-right: 10px

.s-item
	margin: 0
	background-color: #eeeeee
	width: 210px
	height: 104px
	padding: 18px 20px
	margin-bottom: 16px

	img
		padding: 0
		margin: 0
		display: inline-block
		margin-top: -16px

	.item-text
		padding: 0
		margin: 0
		width: 110px
		margin-top: 15px
		margin-left: 5px
		display: inline-block
		text-wrap: word-wrap
		font-size: 15px
		line-height: 15px
		font-family: "RobotoRegular", sans-serif

.news
	margin: 0
	padding: 0
	margin-left: 20px

	.title
		float: left
		width: 150px
		height: 108px
		background-color: #eeeeee
		padding: 46px 0
		padding-left: 14px
		margin: 0

	.content
		display: inline-block
		width: 660px
		font-size: 12px
		margin-left: 12px
		font-family: "RobotoRegular", sans-serif

	.btn
		display: block
		float: right
		margin-top: 15px
		color: $btn-color

		&:hover
			text-decoration: none

		i
			font-size: 13px
			line-height: 13px

.content
	margin-top: 14px

	.tree
		.tree-head
			width: 285px
			height: 58px
			background-color: $accent-clolor
			color: #fff
			padding-top: 20px
			padding-left: 20px
			margin: 0
			border: solid 1px #eeeeee

		.tree-catalog
			margin: 0
			padding: 0
			display: inline-block
			border: solid 1px #eeeeee
			background-color: #eeeeee
			width: 285px
			max-height: 1290px
			height: 1290px
			overflow-y: auto
			overflow-x: hidden

			ul
				margin: 0
				padding: 0

				li
					padding: 12px 20px

					ul
						padding: 0
						width: 285px
						margin-left: -20px

				.parent
					list-style: none
					background-color: #eeeeee
					padding: 12px 20px
					text-transform: uppercase

					i
						color: #5b8886
						margin-left: 10px
						font-size: 15px

					.child
						list-style: none
						background-color: #eeeeee
						padding: 12px 40px
						padding-right: 0px
						text-transform: none


						&:focus
							background-color: #6da5a7
							color: #fff

	.main-content
		margin-top: 15px
		margin-left: 22px
		padding: 0
		display: inline-block

		.carousel
			width: 640px
			height: 344px
			border: solid 2px #eeeeee

			.carousel_item
				width: 640px
				height: 344px

				img
					height: 344px

				.slide-text
					left: 40px
					top: 30px
					position: absolute
					z-index: 0
					text-align: center

					h1
						color: #fff
						margin-bottom: -10px
						text-shadow: 1px 1px 10px white, -1px -1px 10px white

					p
						color: #e07039
						font-size: 15px
						line-height: 15px
						margin: 0
						padding: 0

	.carousel-section
		padding: 0
		margin: 0

.cells
	margin-top: 20px

	.cell
		width: 200px
		height: 250px
		margin-left: 8px
		margin-bottom: 25px

		img
			width: 200px
			height: 200px

		.description
			margin: 0
			padding: 0
			padding-top: 16px
			padding-bottom: 16px
			background-color: #eeeeee
			width: 200px
			text-align: center

			h3
				font-size: 15px
				line-height: 15px
				text-indent: 0

.bottom-news
	margin-top: 20px
	.wrapper
		.tabs
			margin-bottom: 15px
			.tab
				display: inline-block
				text-align: center
				background-color: #eeeeee
				margin: -2px
				padding: 20px

				&:focus
					background-color: #629494
					color: #fff

				h3
					font-family: "RobotoRegular", sans-serif
					line-height: 20px

.tab_content
	margin: 0
	padding: 0
	margin-left: 10px

.tab_item
	margin: 0
	padding: 0
	width: 220px
	height: 304px
	text-align: center

	p
		display: block
		color: $main-clolor
		font-size: 15px
		font-family: "RobotoRegular", sans-serif

	strong
		display: block
		color: #73aaab
		font-size: 18px
		font-family: "RobotoBold", sans-serif

	img
		width: 220px
		height: 220px
		margin-bottom: 16px

.item
	display: inline-block
	padding: 0
	margin: 0
	width: 220px
	margin-right: 14px

	.head-ico
		img
			width: 86px
			height: 26px
			position: absolute
			margin: 10px 0
			padding: 0
			top: 2px
			left: 1px

		p
			width: 86px
			height: 26px
			position: absolute
			margin: 10px 0
			padding: 0
			top: 4px
			left: 0
			color: #fff
			font-size: 15px
			line-height: 20px

	.ico-wrap
		position: absolute
		padding: 0
		top: 50px
		left: 1px

		.ico
			background-color: #adadad
			width: 29px
			height: 29px
			margin-bottom: 5px

			img
				width: 29px
				height: 29px
				padding: 0
				margin: 0
				opacity: .6

			&:focus
				background-color: #5c888a
				img
					opacity: .9


.tizer
	border-bottom: solid 1px #aaaaaa
	padding: 0
	margin: 0
	margin-top: 32px
	margin-bottom: 1px

	.stack
		padding: 0
		margin: 0
		height: 102px
		height: 102px
		border-top: solid 1px #c7c7c7

		img
			margin: 0
			padding: 0
			margin-right: 0
			
			vertical-align: middle
			margin-right: 30px


.footer
	padding: 0
	margin: 0
	padding-bottom: 50px
	background-color: #ececec

	.list
		display: inline-block
		margin-top: 30px

		ul
			padding: 0
			margin: 0
			list-style: none

			li
				margin-bottom: 18px

				&:last-child
					margin-bottom: 0					

				a
					margin: 0
					padding: 0	
					text-decoration: none
					font-size: 15px
					line-height: 15px
					font-family: "RobotoRegular", sans-serif
					color: #818181

					&:hover
						text-decoration: none

					&:active
						text-decoration: none

					&:visited
						text-decoration: none

	.map
		margin-top: 26px
		border-top: solid 1px #aebac3
		width: 300px
		height: 120px

		.mark
			position: absolute
			font-size: 14px
			top: -7px
			left: -18px
			width: 100px

	
	.contacts
		height: 120px
		margin-left: 30px
		margin-top: 15px

		.contact
			display: inline-block
			padding-left: 32px

			h2
				font-size: 28px
				line-height: 28px
				font-family: "RobotoRegular", sans-serif
				color: #666666
					
			p
				margin-top: 8px
				font-family: "RobotoRegular", sans-serif
				font-size: 15px
				line-height: 15px
				color: #666666

				strong
					color: #9fc1c2

		.search-line
			padding: 0
			margin: 0
			margin-left: 32px
			margin-top: 5px

			input
				width: 400px
				margin-right: -25px

			i
				margin-right: -10px

		.footer-bottom
			font-size: 13px
			float: right
			text-align: right
			position: absolute
			bottom: -50px
			right: 15px

			strong
				a
					color: #7db0b1
					text-decoration: none

					&:hover
						text-decoration: none

				p
					color: #666666

				i
					color: #878787
#menu
	z-index: 10

#tree
	z-index: 10

.m-menu
	height: 46px
	padding: 10px
	background-color: #32a2a4

	.dcpr
		display: inline-block
		margin-left: 18px

		h2
			text-transform: uppercase
			font-size: 24px
			line-height: 24px

	.burger
		display: inline-block
		float: right
		margin-right: 18px

.m-tree
	margin: 0 15px
	padding: 0
	height: 55px
	padding: 10px
	background-color: #568a85

	.dcpr
		display: inline-block
		margin-top: 5px
		margin-left: 18px

		h2
			color: #fff
			text-transform: uppercase
			font-size: 24px
			line-height: 24px

	.burger
		display: inline-block
		float: right
		margin-top: 5px
		margin-right: 18px

.mobile-slide
	padding: 0
	margin-bottom: -20px
	margin-left: -20px

	img
		width: 100%

.no-wrap
	padding: 0
	margin: 0

.search-line
	display: none